HTML:
<!-- index.html -->
<nav class="nav">
  <button class="hamburger" id="menuBtn">Menu</button>
  <ul class="menu" id="menu">
    <li>Home</li><li>About</li><li>Contact</li>
  </ul>
</nav>

CSS:
/* styles.css */
.nav {display:flex;justify-content:space-between;align-items:center;}
.menu {display:flex;gap:2rem;}
@media (max-width:768px){
  .menu{flex-direction:column;position:absolute;top:64px;left:0;width:100%;
        background:#fff;transform:translateY(-150%);transition:.3s ease;}
  .menu.open{transform:translateY(0);}
}


/* styles.css */
.nav {display:flex;justify-content:space-between;align-items:center;}
.menu {display:flex;gap:2rem;}
@media (max-width:767px){
  .menu{flex-direction:column;position:absolute;top:64px;left:0;width:100%;
        background:#fff;transform:translateY(-150%);transition:.3s ease;}
  .menu.open{transform:translateY(0);}
}
